.layerContainer {
  position: absolute;
  left: 0;
  right: 0;
  top: 1rem;
  display: flex;
  align-items: center;
  flex-flow: column nowrap;
  text-align: center;
}

.title {
  text-shadow: 0 2px 2px gray;
  margin: 0;
  transition: all .3s;
}

.distance {
  font-size: 3rem;
  margin: 0;
  transition: all .3s;
}

.unit {
  font-size: 1.3rem;
  margin-left: .5rem;
  transition: all .3s;
}

.notice {
  font-size: 2rem;
  transition: all .3s;
}

.info {
  margin-top: .5rem;
  display: flex;
  flex-flow: column nowrap;
  > * {
    margin-bottom: .3rem;
  }
}
